# voice-keyboard

./: .gitignore  App.tsx  LICENSE  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicekeyboard/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/voicekeyboard/bridge/: VoiceKeyboardModule.kt  VoiceKeyboardPackage.kt
android/app/src/main/java/com/voicekeyboard/ime/: KeyboardSettingsActivity.kt  TextKeyboardUI.kt  VoiceKeyboardService.kt
android/app/src/main/java/com/voicekeyboard/shared/: KeyboardStateManager.kt  SharedApiClient.kt  SharedAudioRecorder.kt
android/app/src/main/res/: drawable-hdpi  drawable-xhdpi  drawable-xxhdpi  drawable-xxxhdpi
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: method.xml
backend/: README.md  package.json  server.ts
ios/: Podfile
ios/VoiceKeyboard/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/VoiceKeyboard.xcodeproj/: project.pbxproj
ios/VoiceKeyboard.xcodeproj/xcshareddata/xcschemes/: VoiceKeyboard.xcscheme
src/components/: SettingsScreen.tsx  TextMode.tsx  VoiceMode.tsx
src/config/: api.ts
src/hooks/: useAudioRecorder.ts
src/native/: VoiceKeyboard.ts  index.ts
src/utils/: permissions.ts
